classPath = wj.pojo.
directory = F:\\works
charset = UTF-8
db.datatypes.csv.all = int2, int4, int8, varbit, bit, numeric, float4, float8, money, bpchar, varchar, text, cidr, macaddr, inet, json, uuid, bytea, date, interval, point, line, lseg, box, path, polygon, circle, bool, regclass
db.datatypes.csv.with.doublequote = varchar, text, cidr, macaddr, inet, json, uuid
